caching=false
spring.jpa.show-sql=true
#spring.datasource.jndi-name=java:/PostgresDS
#spring.datasource.url=jdbc:postgresql://localhost:5432/epay
##Hikari jdbc connection
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/epay
#spring.datasource.username=postgres
#spring.datasource.password=sql
spring.datasource.url=jdbc:postgresql://localhost:5432/epay-qa
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/epay-qa
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.session_factory.interceptor=com.itsight.epay.rsrc.interceptor.EntityInterceptorDevImpl
server.port=8090
##MAIL
spring.mail.properties.mail.debug=true
spring.mail.properties.properties.mail.smtp.EnableSSL.enable=false
##LOG4J2
logging.config=classpath:log4j2-dev-spring.xml
##KEYCLOAK
keycloak.realm=eureka
keycloak.resource=eureka-client-credentials-cli
keycloak.auth-server-url=http://host.docker.internal:30010/auth
keycloak.credentials.secret=G1YWQqnlyAEImeHpabt38klbtde1VgqM

