caching=false
spring.jpa.show-sql=false
#IP PUBLIC: 200.121.128.20|192.168.1.63
#spring.datasource.jndi-name=java:/PostgresDS
spring.datasource.url=jdbc:postgresql://200.121.128.20:5432/epay
#Hikari jdbc connection
spring.datasource.jdbc-url=jdbc:postgresql://200.121.128.20:5432/epay
spring.datasource.username=root
spring.datasource.password=L1m@P3r42020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.session_factory.interceptor=com.itsight.epay.rsrc.interceptor.EntityInterceptorDevImpl
server.port=8090
##MAIL
spring.mail.properties.mail.debug=false
spring.mail.properties.properties.mail.smtp.EnableSSL.enable=false
##LOG4J2
logging.config=classpath:log4j2-prod-spring.xml
##KEYCLOAK
keycloak.realm=eureka
keycloak.resource=eureka-client-credentials-cli
keycloak.auth-server-url=http://host.docker.internal:30010/auth
keycloak.credentials.secret=G1YWQqnlyAEImeHpabt38klbtde1VgqM